<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DocumentDataModelStoreContainer" CdmEntityContainer="DocumentDataModelContainer">
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="IsTypeOf(DocumentDataModel.Document)">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentOutputs">
      <EntityTypeMapping TypeName="IsTypeOf(DocumentDataModel.DocumentOutput)">
        <MappingFragment StoreEntitySet="DocumentOutputs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Document" ColumnName="Document" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>