<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DocumentDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DocumentDataModelStoreContainer">
    <EntitySet Name="Documents" EntityType="DocumentDataModel.Store.Documents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DocumentOutputs" EntityType="DocumentDataModel.Store.DocumentOutputs" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentOutputs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentId" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Document" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>