<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DocumentDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="DocumentDataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Documents" EntityType="DocumentDataModel.Document" />
    <EntitySet Name="DocumentOutputs" EntityType="DocumentDataModel.DocumentOutput" />
  </EntityContainer>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentOutput">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DocumentId" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="false" />
    <Property Type="String" Name="Document" Nullable="false" />
  </EntityType>
</Schema>